@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    /* background-color: hsl(204, 100%, 95%); */
    background-color: #f8f7f7;
}

h3 {
    background: linear-gradient(to right, #aecdff 0%, #be97fc 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 500%;
    font-weight: 800;
    z-index: -10;
    opacity: .4;
}

.contact {
    background: linear-gradient(to right, #7baeff 0%, #aa75ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 500%;
    font-weight: 800;
    z-index: -10;
    opacity: .6;
}

/* .imgProfile::before {
    content: '';
    position: absolute;
    top: 10;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(./12.jpg);
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: screen;
} */

.flip-card {
    width: 500px;
    height: 250px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    cursor: pointer;
    border-radius: 50px;

    &:hover {
        transform: rotateY(180deg);
    }

    & .front {
        position: absolute;
        backface-visibility: hidden;
        overflow: hidden;
    }

    & .back {
        position: absolute;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        width: 100%;
        height: 100%;
        padding: 2%;
    }
}


#svg-card {
    width: 4em;
}

#svg {
    width: 20em;
}

button:hover #svg {
    fill: #ba8fff;
}

.icon-skill::before {
    content: "";
    position: absolute;
    z-index: 1;
    border: 4px dotted #2a1d3f;
    width: 7rem;
    height: 7rem;
    bottom: 0rem;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    animation: rotate 20s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.about-img {
    background: linear-gradient(to right, #7baeff 0%, #aa75ff 100%);
    border-radius: 12px;

    & .box {
        height: 450px;
        width: auto;
        border-radius: 20px;
        background-image: url(./imgProfile.jpg);
        background-size: cover;
        position: relative;
        box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
        z-index: 6;
    }
}

.section-home {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    &:hover .box-tran-title {
        transform: translateX(95%) scale(1.5) translateY(20%);
        transition: transform 630ms ease-in-out;
    }

    &:hover .box-tran-sub {
        transform: translateX(110%) scale(1.8) translateY(200%);
        transition: transform 630ms ease-in-out;
        font-style: italic;
    }
}

nav div ul {
    background: linear-gradient(to right, #aecdff 0%, #be97fc 100%);
    border-radius: 15px;
}

@media screen and (max-width: 320px) {
    h3 {
        font-size: 300%;
    }    #svg-card {
        width: .5em;
    }
}

@media screen and (max-width: 375px) {
    h3 {
        font-size: 400%;
    }
    #svg-card {
        width: 1em;
    }
}

@media screen and (max-width: 425px) {
    h3 {
        font-size: 500%;
    }
    #svg-card {
        width: 3em;
    }
}